package org.javaboy.vhr.util.设计模式.享元模式;

/**
 * TODO 主要用于共享通用对象，减少内存的使用，提升系统的访问效率（较大的对象通常比较耗费内存，需要查询大量的接口或使用数据库资源）
 * 因此有必要抽离出来作为共享对象使用
 * 享元模式可以分为在服务端和客户端，例如服务端大数据包装、客户端地图渲染
 *
 * @author xyf
 * @version 1.0
 * @date 2021/5/20 10:28 上午
 */
public class 享元模式 {

    //场景：缓存优化查询
    //除了商品库存，其他商品信息固定不变的，所以一般会缓存到redis中。这里模拟享元模式搭建工厂结构，提供活动商品的查询服务。
    //商品信息相当于不变的信息，商品库存相当于变化的信息


    //在活动控制类中使用享元工厂获取活动信息，查询后将库存信息再补充到商品活动库存信息对应的库存属性中。
    //因为商品库存信息是变化的，而商品活动信息是固定不变的。
    //最终通过统一的控制类，就可以将完整包装后的商品活动信息返回给调用方

}
