package org.javaboy.vhr.util.设计模式.抽象工厂模式;

/**
 * TODO 抽象工厂也可以称作其他工厂的工厂，它可以在抽象工厂中创建出其他的工厂，同样属于创建者模式
 * 比如：1、五菱公司既可以生产汽车也可以生产口罩
 * 2、不同系统里的回车换行
 * 3、IDEA开发工具的差异（windows/mac）
 *
 * @author xyf
 * @version 1.0
 * @date 2021/5/18 8:44 下午
 */
public class 抽象工厂模式 {
    //1、抽象工厂实质：创建工厂的工厂--可以理解为有三个物料加工车间，其中任意两个都可以合出一个新的生产工厂，用于装备汽车或缝纫机

    //2、代理类的方式，可以非常方便地实现redis服务的升级（在真实的业务场景中做成一个引入的中间件，给各个需要升级的系统使用）

    //3、集群EGM和IIR在部分方法提供上略有不同，如方法名和参数，因此需要增加一个适配接口

}
