package org.javaboy.vhr.util.设计模式.适配器模式;

/**
 * TODO 主要作用是：把原本不兼容的接口通过适配修改做到统一，方便调用方使用
 * 例如：中台服务需要把各个业务线的类型服务统一包装起来，再对外提供接口
 *
 * @author xyf
 * @version 1.0
 * @date 2021/5/19 1:08 下午
 */
public class 适配器模式 {

    // 场景一：MQ消息体兼容场景
    //一些营销系统：常见有邀请一位用户开户、或者邀请一位用户下单，平台就会返利，并且多邀多得
    //同时，随着拉新量的增多，平台开始设置每月首单返现等奖励

    //--》各种各样的MQ消息或接口，如果逐个开发，会耗费很高的成本，同时后期扩展也有一定的难度
    //--》希望有一个系统（适配器），配置后就能把外部的MQ接入，这些MQ就像上面提到的注册开户信息、商品下单信息等。
    //强调的是，适配器不知可以适配接口，还可以适配一些属性信息


    //1、给mq消息和一些查询接口左相应的适配，使程序的调用逻辑达到统一
    //2、把不同类型的消息中的属性字段做统一处理，便于减少后续人工硬编码对MQ的接收
}
