package org.javaboy.vhr.util.设计模式.责任链模式;

/**
 * TODO 责任链模式的核心是解决一组服务中的先后执行顺序
 * 场景：出差借款需要审批，5000元以下直接找部门领导、分管领导、财务部门审批，5000元以上需要找更高一级的领导审批
 *
 * @author xyf
 * @version 1.0
 * @date 2021/5/20 1:56 下午
 */
public class 责任链模式 {

    //模拟618大促期间，各大电商平台的业务系统上线审批流程的场景
    //日常审批：-》三级             审批结束
    //临近大促：-》三级-》二级       审批结束
    //大促期间：-》三级-》二级-》一级 审批结束

    // 责任链模式可以让各个服务模块更加清晰
    // 每一个模块间通过next的方式获取。
    // 而每一个next是由继承的统一抽象类来实现的
    // 最终所有类的指责可以动态地编排使用，编排的过程可以做成可配置化
}
